#Common Properties
peoplenetPluginsVersion=0.26.0
serviceCommonVersion=1.82.0

#Template Properties
groovyVersion=2.4.7

#Added
springBootVersion=1.4.2.RELEASE
kafkaVersion=0.10.0.1
springKafkaTestVersion=1.1.1.RELEASE
curatorTestVersion=2.9.0
logbackClassicVersion=1.1.7
jclOverSlf4jVersion=1.7.21